wpf/officebleams-lib/AppButton.xaml

<UserControl x:Class="officebleams_lib.AppButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             x:Name="genericButton">
    <UserControl.Resources>
        <Storyboard x:Key="onHighlight">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(DockPanel.Background).(SolidColorBrush.Color)"
                                          Storyboard.TargetName="buttonDockPanel">
                <EasingColorKeyFrame KeyTime="0"
                                     Value="Transparent">
                    <EasingColorKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </EasingColorKeyFrame.EasingFunction>
                </EasingColorKeyFrame>
                <EasingColorKeyFrame KeyTime="0:0:0.5" 
                                     Value="{StaticResource accentColor}">
                    <EasingColorKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </EasingColorKeyFrame.EasingFunction>
                </EasingColorKeyFrame>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="offHighlight">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(DockPanel.Background).(SolidColorBrush.Color)"
                                          Storyboard.TargetName="buttonDockPanel">
                <SplineColorKeyFrame KeyTime="0" 
                                     Value="{StaticResource accentColor}"/>
                <SplineColorKeyFrame KeyTime="0:0:0.2" 
                                     Value="Transparent"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="UIElement.MouseEnter">
            <BeginStoryboard x:Name="onHighlight_BeginStoryboard" 
                             Storyboard="{StaticResource onHighlight}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave">
            <BeginStoryboard x:Name="offHighlight_BeginStoryboard" 
                             Storyboard="{StaticResource offHighlight}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid x:Name="buttonDock"
          Background="{Binding Tint, ElementName=genericButton}">
        <DockPanel x:Name="buttonDockPanel"
                   Background="Transparent">
            <TextBlock Style="{StaticResource textControlStyle}"
                       Text="{Binding Text, ElementName=genericButton}"
                       FontSize="13"
                       TextTrimming="CharacterEllipsis"
                       HorizontalAlignment="Center"
                       Padding="20,10"/>
        </DockPanel>
    </Grid>
</UserControl>