wpf/officebleams-lib/ChromeContextMenu.xaml

<UserControl x:Class="officebleams_lib.ChromeContextMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             x:Name="chromeContextMenu"
             mc:Ignorable="d"
             Loaded="OnLoadChromeContextMenu">
    <UserControl.Resources>
        <Storyboard x:Key="onHighlight">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Background).(SolidColorBrush.Color)"
                                          Storyboard.TargetName="minimizeButton">
                <EasingColorKeyFrame KeyTime="0"
                                     Value="Transparent">
                    <EasingColorKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </EasingColorKeyFrame.EasingFunction>
                </EasingColorKeyFrame>
                <EasingColorKeyFrame KeyTime="0:0:0.5" 
                                     Value="#19FFFFFF">
                    <EasingColorKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </EasingColorKeyFrame.EasingFunction>
                </EasingColorKeyFrame>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="offHighlight">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Background).(SolidColorBrush.Color)"
                                          Storyboard.TargetName="minimizeButton">
                <SplineColorKeyFrame KeyTime="0" 
                                     Value="#19FFFFFF"/>
                <SplineColorKeyFrame KeyTime="0:0:0.2" 
                                     Value="Transparent"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="onHighlight2">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Background).(SolidColorBrush.Color)"
                                          Storyboard.TargetName="closeButton">
                <EasingColorKeyFrame KeyTime="0"
                                     Value="Transparent">
                    <EasingColorKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </EasingColorKeyFrame.EasingFunction>
                </EasingColorKeyFrame>
                <EasingColorKeyFrame KeyTime="0:0:0.5" 
                                     Value="#19FFFFFF">
                    <EasingColorKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </EasingColorKeyFrame.EasingFunction>
                </EasingColorKeyFrame>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="offHighlight2">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Background).(SolidColorBrush.Color)"
                                          Storyboard.TargetName="closeButton">
                <SplineColorKeyFrame KeyTime="0" 
                                     Value="#19FFFFFF"/>
                <SplineColorKeyFrame KeyTime="0:0:0.2" 
                                     Value="Transparent"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="minimizeButton">
            <BeginStoryboard x:Name="onHighlight_BeginStoryboard" 
                             Storyboard="{StaticResource onHighlight}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="minimizeButton">
            <BeginStoryboard x:Name="offHighlight_BeginStoryboard" 
                             Storyboard="{StaticResource offHighlight}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="closeButton">
            <BeginStoryboard x:Name="onHighlight2_BeginStoryboard" 
                             Storyboard="{StaticResource onHighlight2}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="closeButton">
            <BeginStoryboard x:Name="offHighlight2_BeginStoryboard" 
                             Storyboard="{StaticResource offHighlight2}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid Background="{StaticResource baseChromeBrush}"
          Width="80"
          Margin="10">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="10"
                              Direction="0" 
                              ShadowDepth="0" 
                              RenderingBias="Quality"/>
        </Grid.Effect>
        <StackPanel Margin="0,5">
            <TextBlock x:Name="minimizeButton"
                       Style="{StaticResource textControlStyle}"
                       Text="Minimize"
                       FontSize="13"
                       Background="Transparent"
                       Padding="10,10" 
                       MouseLeftButtonUp="OnClickMinimizeButton"/>
            <TextBlock x:Name="closeButton"
                       Style="{StaticResource textControlStyle}"
                       Text="Close"
                       FontSize="13"
                       Background="Transparent"
                       Padding="10,10" 
                       MouseLeftButtonUp="OnClickCloseButton"/>
        </StackPanel>
    </Grid>
</UserControl>
