wpf/officebleams-lib/ProfileButton.xaml

<UserControl x:Class="officebleams_lib.ProfileButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:officebleams_lib"
             x:Name="profileButton"
             mc:Ignorable="d" 
             d:DesignHeight="36"
             d:DesignWidth="125">
    <UserControl.Resources>
        <Storyboard x:Key="onHighlight">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)"
                                          Storyboard.TargetName="profileGrid">
                <EasingColorKeyFrame KeyTime="0"
                                     Value="Transparent">
                    <EasingColorKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </EasingColorKeyFrame.EasingFunction>
                </EasingColorKeyFrame>
                <EasingColorKeyFrame KeyTime="0:0:0.5" 
                                     Value="#19FFFFFF">
                    <EasingColorKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </EasingColorKeyFrame.EasingFunction>
                </EasingColorKeyFrame>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="offHighlight">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)"
                                          Storyboard.TargetName="profileGrid">
                <SplineColorKeyFrame KeyTime="0" 
                                     Value="#19FFFFFF"/>
                <SplineColorKeyFrame KeyTime="0:0:0.2" 
                                     Value="Transparent"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="UIElement.MouseEnter">
            <BeginStoryboard x:Name="onHighlight_BeginStoryboard" 
                             Storyboard="{StaticResource onHighlight}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave">
            <BeginStoryboard x:Name="offHighlight_BeginStoryboard" 
                             Storyboard="{StaticResource offHighlight}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Border Width="125" 
            BorderBrush="#33FFFFFF"
            BorderThickness="0">
        <Grid x:Name="profileGrid"
              Background="Transparent">
            <DockPanel>
                <TextBlock x:Name="profileIcon"
                           Style="{StaticResource iconStyle}"
                           Text="&#xE99A;"
                           FontSize="22"
                           Margin="10,0"/>
                <StackPanel Orientation="Vertical"
                            VerticalAlignment="Center"
                            Margin="0,0,10,0">
                    <TextBlock x:Name="profileUser"
                               Style="{StaticResource textControlStyle}"
                               Text="{Binding Username, ElementName=profileButton}"
                               FontSize="11"
                               TextTrimming="CharacterEllipsis"/>
                    <TextBlock x:Name="profileCompany"
                               Style="{StaticResource textControlStyle}"
                               Text="{Binding Company, ElementName=profileButton}"
                               FontSize="9"
                               TextTrimming="CharacterEllipsis"/>
                </StackPanel>
            </DockPanel>
        </Grid>
    </Border>
</UserControl>
