wpf/officebleams-lib/SideButton.xaml

<UserControl x:Class="officebleams_lib.SideButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             x:Name="sideButton"
             d:DesignHeight="45"
             d:DesignWidth="250"
             MouseLeftButtonUp="OnMouseClickSideButton">
    <UserControl.Resources>
        <Storyboard x:Key="onHighlight">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(StackPanel.Background).(SolidColorBrush.Color)"
                                          Storyboard.TargetName="stack">
                <EasingColorKeyFrame KeyTime="0"
                                     Value="Transparent">
                    <EasingColorKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </EasingColorKeyFrame.EasingFunction>
                </EasingColorKeyFrame>
                <EasingColorKeyFrame KeyTime="0:0:0.5" 
                                     Value="#19FFFFFF">
                    <EasingColorKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </EasingColorKeyFrame.EasingFunction>
                </EasingColorKeyFrame>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="offHighlight">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(StackPanel.Background).(SolidColorBrush.Color)"
                                          Storyboard.TargetName="stack">
                <SplineColorKeyFrame KeyTime="0" 
                                     Value="#19FFFFFF"/>
                <SplineColorKeyFrame KeyTime="0:0:0.2" 
                                     Value="Transparent"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="onSelected">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderThickness)" 
                                              Storyboard.TargetName="stackBorder">
                <EasingThicknessKeyFrame KeyTime="0" 
                                         Value="0">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
                <EasingThicknessKeyFrame KeyTime="0:0:0.5" 
                                         Value="3,0,0,0">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" 
                                          Storyboard.TargetName="stackBorder">
                <EasingColorKeyFrame KeyTime="0" 
                                     Value="Transparent">
                    <EasingColorKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </EasingColorKeyFrame.EasingFunction>
                </EasingColorKeyFrame>
                <EasingColorKeyFrame KeyTime="0:0:0.5" 
                                     Value="#FF881798">
                    <EasingColorKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </EasingColorKeyFrame.EasingFunction>
                </EasingColorKeyFrame>
            </ColorAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" 
                                              Storyboard.TargetName="stackIcon">
                <EasingThicknessKeyFrame KeyTime="0" 
                                         Value="0">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="3"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
                <EasingThicknessKeyFrame KeyTime="0:0:0.5" 
                                         Value="-3,0,0,0">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="5"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="offSelected">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderThickness)" 
                Storyboard.TargetName="stackBorder">
                <SplineThicknessKeyFrame KeyTime="0" Value="3,0,0,0"/>
                <SplineThicknessKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </ThicknessAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" 
                Storyboard.TargetName="stackBorder">
                <SplineColorKeyFrame KeyTime="0" Value="#FF881798"/>
                <SplineColorKeyFrame KeyTime="0:0:0.5" Value="Transparent"/>
            </ColorAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" 
                Storyboard.TargetName="stackIcon">
                <SplineThicknessKeyFrame KeyTime="0" Value="-3,0,0,0"/>
                <SplineThicknessKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="UIElement.MouseEnter">
            <BeginStoryboard x:Name="onHighlight_BeginStoryboard" 
                             Storyboard="{StaticResource onHighlight}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave">
            <BeginStoryboard x:Name="offHighlight_BeginStoryboard" Storyboard="{StaticResource offHighlight}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Border x:Name="stackBorder"
            Height="45"
            BorderBrush="Transparent">
        <StackPanel x:Name="stack" 
                    Orientation="Horizontal"
                    Background="Transparent">
            <TextBlock x:Name="stackIcon"
                       Style="{StaticResource iconStyle}"
                       Text="{Binding Icon, ElementName=sideButton}" 
                       FontSize="17" 
                       Padding="20,0,0,0"/>
            <TextBlock x:Name="stackText" 
                       Style="{StaticResource textControlStyle}"
                       Text="{Binding Text, ElementName=sideButton}"
                       FontSize="13" 
                       Padding="15,0,0,0" 
                       Margin="0,-1,0,0"
                       VerticalAlignment="Center"/>
        </StackPanel>
    </Border>
</UserControl>
