wpf/officebleams-gui/Root.xaml

<Window x:Name="root"
        x:Class="officebleams_gui.Root"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lib="clr-namespace:officebleams_lib;assembly=officebleams-lib"
        mc:Ignorable="d"
        AllowsTransparency="True"
        Background="{StaticResource acrylicBrush}"
        Height="450" 
        Loaded="OnLoadRootWindow"
        Title="Office Asset Manager" 
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Width="600"
        lib:GlowManager.EnableGlow="True"
        lib:GlowManager.ActiveGlowBrush="{StaticResource accentBrush}"
        lib:GlowManager.InactiveGlowBrush="{StaticResource accentBrush}">
    <Border BorderBrush="{StaticResource accentBrush}"
            BorderThickness="1">
        <Grid x:Name="windowGrid">
            <Grid.RowDefinitions>
                <RowDefinition x:Name="navigationArea" 
                               Height="45"/>
                <RowDefinition x:Name="contentArea" 
                               Height="*"/>
                <RowDefinition x:Name="statusArea"
                               Height="35"/>
            </Grid.RowDefinitions>
            <Border BorderBrush="Transparent"
                    BorderThickness="0"
                    Grid.Row="0">
                <Grid x:Name="navigationGrid"
                      Background="{StaticResource baseNavigationBrush}">
                    <DockPanel x:Name="navigationDock">
                        <StackPanel x:Name="titleStack"
                                    DockPanel.Dock="Top"
                                    Margin="20,5">
                            <TextBlock x:Name="titleSubheading"
                                       FontSize="13"
                                       Style="{StaticResource textControlStyle}"
                                       Text="Bluetooth Low Energy"/>
                            <TextBlock x:Name="titleHeading"
                                       FontSize="17"
                                       Style="{StaticResource textSubheadingStyle}"
                                       Text="Office Asset Manager"
                                       Margin="0,-4,0,0"/>
                        </StackPanel>
                    </DockPanel>
                    <Grid x:Name="titleGrid"
                          Grid.Row="0"
                          Panel.ZIndex="1">
                        <Grid.ContextMenu>
                            <ContextMenu>
                                <ContextMenu.Template>
                                    <ControlTemplate>
                                        <lib:ChromeContextMenu/>
                                    </ControlTemplate>
                                </ContextMenu.Template>
                            </ContextMenu>
                        </Grid.ContextMenu>
                        <Popup x:Name="profilePopupContainer"
                               AllowsTransparency="True"
                               HorizontalOffset="135"
                               Placement="Left"
                               PlacementTarget="{Binding ElementName=profileButton}"
                               StaysOpen="False"
                               VerticalOffset="35">
                            <lib:ProfilePopup x:Name="profilePopup"/>
                        </Popup>
                        <DockPanel x:Name="chromeDock">
                            <lib:WindowButton x:Name="closeButton"
                                              DockPanel.Dock="Right"
                                              Highlight="#80E13250"
                                              MouseUp="OnMouseClickCloseButton">
                            </lib:WindowButton>
                            <lib:WindowButton x:Name="minimizeButton"
                                              DockPanel.Dock="Right"
                                              Icon="&#xE738;"
                                              MouseUp="OnMouseClickMinimizeButton"/>
                            <lib:ProfileButton x:Name="profileButton"
                                              DockPanel.Dock="Right"
                                              MouseUp="OnMouseClickProfileButton"/>
                            <Grid x:Name="titleGridHandle"
                                  Background="Transparent"
                                  MouseDown="OnMouseDownRootWindow"/>
                        </DockPanel>
                    </Grid>
                </Grid>
            </Border>
            <Border BorderBrush="Transparent"
                    BorderThickness="0"
                    Grid.Row="2">
                <Grid x:Name="statusGrid"
                      Background="{StaticResource statusBrush}">
                    <TextBlock x:Name="statusCaption"
                               FontSize="13"
                               Foreground="White"
                               Margin="20,10"                               
                               Style="{StaticResource textControlStyle}"
                               Text="Status here..."
                               TextTrimming="WordEllipsis"/>
                </Grid>
            </Border>
            <Grid x:Name="contentGrid"
                  Background="{StaticResource baseBrush}"
                  Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition x:Name="titleArea"
                                   Height="40"/>
                    <RowDefinition x:Name="scrollingContentArea"
                                   Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0"
                      Panel.ZIndex="1">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FF0A0A0A"/>
                            <GradientStop Color="#00191919"
                                          Offset="0.9"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                </Grid>
                <ScrollViewer x:Name="contentScrollViewer"
                              Grid.RowSpan="2"
                              VerticalScrollBarVisibility="Hidden">
                    <Grid x:Name="contentScrollingGrid">
                        <StackPanel>
                            <Grid x:Name="dashboardContentGrid"
                                  Height="360"
                                  Visibility="Collapsed">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition x:Name="nodeArea"
                                                      Width="*"/>
                                    <ColumnDefinition x:Name="beaconArea"
                                                      Width="*"/>
                                    <ColumnDefinition x:Name="assetArea"
                                                      Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid x:Name="nodeGrid1"
                                      Grid.Column="0">
                                    <StackPanel HorizontalAlignment="Center"
                                                VerticalAlignment="Center">
                                        <TextBlock x:Name="nodeIcon1"
                                                   FontSize="50"
                                                   Style="{StaticResource iconStyle}"
                                                   Text="&#xE704;"
                                                   TextAlignment="Center"/>
                                        <TextBlock x:Name="nodeText1"
                                                   FontSize="17"
                                                   Margin="0,20"
                                                   Style="{StaticResource textHeadingStyle}"
                                                   Text="BLE NODE 1"
                                                   TextAlignment="Center"/>
                                        <TextBlock x:Name="nodeStatus1"
                                                   FontSize="13"
                                                   Style="{StaticResource textControlStyle}"
                                                   Text="Connecting..."
                                                   TextAlignment="Center"/>
                                    </StackPanel>
                                </Grid>
                                <Grid x:Name="nodeGrid2"
                                      Grid.Column="1">
                                    <StackPanel HorizontalAlignment="Center"
                                                VerticalAlignment="Center">
                                        <TextBlock x:Name="nodeIcon2"
                                                   FontSize="50"
                                                   Style="{StaticResource iconStyle}"
                                                   Text="&#xE704;"
                                                   TextAlignment="Center"/>
                                        <TextBlock x:Name="nodeText2"
                                                   FontSize="17"
                                                   Margin="0,20"
                                                   Style="{StaticResource textHeadingStyle}"
                                                   Text="BLE NODE 2"
                                                   TextAlignment="Center"/>
                                        <TextBlock x:Name="nodeStatus2"
                                                   FontSize="13"
                                                   Style="{StaticResource textControlStyle}"
                                                   Text="Connecting..."
                                                   TextAlignment="Center"/>
                                    </StackPanel>
                                </Grid>
                                <Grid x:Name="nodeGrid3"
                                      Grid.Column="2">
                                    <StackPanel HorizontalAlignment="Center"
                                                VerticalAlignment="Center">
                                        <TextBlock x:Name="nodeIcon3"
                                                   FontSize="50"
                                                   Style="{StaticResource iconStyle}"
                                                   Text="&#xE704;"
                                                   TextAlignment="Center"/>
                                        <TextBlock x:Name="nodeText3"
                                                   FontSize="17"
                                                   Margin="0,20"
                                                   Style="{StaticResource textHeadingStyle}"
                                                   Text="BLE NODE 3"
                                                   TextAlignment="Center"/>
                                        <TextBlock x:Name="nodeStatus3"
                                                   FontSize="13"
                                                   Style="{StaticResource textControlStyle}"
                                                   Text="Connecting..."
                                                   TextAlignment="Center"/>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                            <Grid x:Name="mapContentGrid"
                                  Visibility="Visible">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="5*" />
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0"
                                            Margin="20,30"
                                            VerticalAlignment="Bottom">
                                    <lib:AppButton x:Name="toggleNodeButton"
                                                   Margin="0,0,0,5"
                                                   Text="Toggle nodes" 
                                                   MouseUp="OnMouseClickToggleNodeButton"/>
                                    <lib:AppButton x:Name="toggleRangeButton"
                                                   Margin="0,5,0,5"
                                                   Text="Toggle node ranges" 
                                                   MouseUp="OnMouseClickToggleRangeButton"/>
                                    <lib:AppButton x:Name="toggleBeaconButton"
                                                   Margin="0,5,0,0"
                                                   Text="Toggle beacons" 
                                                   MouseUp="OnMouseClickToggleBeaconButton"/>
                                </StackPanel>
                                <Grid Grid.Column="1"
                                      Panel.ZIndex="1">
                                    <Canvas x:Name="beaconMap"
                                            HorizontalAlignment="Stretch"
                                            Height="50"
                                            Margin="168.25,218,0,0"
                                            VerticalAlignment="Top">
                                        
                                    </Canvas>
                                </Grid>
                                <StackPanel Grid.Column="1"
                                            HorizontalAlignment="Center"
                                            Margin="0,30"
                                            Orientation="Horizontal">
                                    <Border BorderThickness="5"
                                            Height="300"
                                            VerticalAlignment="Bottom"
                                            Width="150">
                                        <Border.BorderBrush>
                                            <SolidColorBrush Color="{StaticResource accentColor}"
                                                             Opacity="0.9"/>
                                        </Border.BorderBrush>
                                        <Canvas x:Name="unitIMap">
                                            <Border BorderThickness="0"
                                                    Height="70"
                                                    Width="140">
                                                <Border.Background>
                                                    <SolidColorBrush Color="{StaticResource accentColor}"
                                                                     Opacity="0.5"/>
                                                </Border.Background>
                                                <Border.BorderBrush>
                                                    <SolidColorBrush Color="White"
                                                                     Opacity="0.5"/>
                                                </Border.BorderBrush>
                                                <TextBlock FontSize="13"
                                                           Style="{StaticResource textHeadingStyle}"
                                                           Text="PANTRY"
                                                           TextAlignment="Center"
                                                           VerticalAlignment="Center"/>
                                            </Border>
                                            <Border BorderThickness="0"
                                                    Canvas.Top="70"
                                                    Height="140"
                                                    Width="140">
                                                <Border.BorderBrush>
                                                    <SolidColorBrush Color="White"
                                                                     Opacity="0.5"/>
                                                </Border.BorderBrush>
                                                <TextBlock FontSize="13"
                                                           Style="{StaticResource textHeadingStyle}"
                                                           Text="IT"
                                                           TextAlignment="Center"
                                                           VerticalAlignment="Center"/>
                                            </Border>
                                            <Border BorderThickness="0"
                                                    Canvas.Top="210"
                                                    Height="80"
                                                    Width="140">
                                                <Border.Background>
                                                    <SolidColorBrush Color="{StaticResource accentColor}"
                                                                     Opacity="0.5"/>
                                                </Border.Background>
                                                <TextBlock FontSize="13"
                                                           Style="{StaticResource textHeadingStyle}"
                                                           Text="RECEIVING"
                                                           TextAlignment="Center"
                                                           VerticalAlignment="Center"/>
                                            </Border>
                                            <Ellipse x:Name="nodeMap3"
                                                     Canvas.Right="-5"
                                                     Canvas.Top="-5"
                                                     Fill="{StaticResource alertBrush}"
                                                     Height="10"
                                                     Width="10"/>
                                            <Ellipse x:Name="nodeRangeMap3"
                                                     Canvas.Right="-187.5"
                                                     Canvas.Top="-187.5"
                                                     Fill="{StaticResource alertBrush}"
                                                     Opacity="0.1"
                                                     Stroke="{StaticResource alertBrush}"
                                                     Height="375"
                                                     Width="375"/>
                                        </Canvas>
                                    </Border>
                                    <Border BorderThickness="5"
                                            Height="225"
                                            Margin="-5,0,0,0"
                                            VerticalAlignment="Bottom"
                                            Width="150">
                                        <Border.BorderBrush>
                                            <SolidColorBrush Color="{StaticResource accentColor}"
                                                             Opacity="0.9"/>
                                        </Border.BorderBrush>
                                        <Canvas x:Name="unitJMap">
                                            <Border BorderThickness="0"
                                                    Height="215"
                                                    Width="140">
                                                <Border.BorderBrush>
                                                    <SolidColorBrush Color="White"
                                                                     Opacity="0.5"/>
                                                </Border.BorderBrush>
                                                <TextBlock FontSize="13"
                                                           Style="{StaticResource textHeadingStyle}"
                                                           Text="SALES"
                                                           TextAlignment="Center"
                                                           VerticalAlignment="Center"/>
                                            </Border>
                                            <Ellipse x:Name="nodeMap1"
                                                     Canvas.Left="-5"
                                                     Canvas.Top="102.5"
                                                     Fill="{StaticResource neutralBrush}"
                                                     Height="10"
                                                     Width="10"/>
                                            <Ellipse x:Name="nodeRangeMap1"
                                                     Canvas.Left="-187.5"
                                                     Canvas.Top="-80"
                                                     Fill="{StaticResource neutralBrush}"
                                                     Opacity="0.1"
                                                     Stroke="{StaticResource neutralBrush}"
                                                     Height="375"
                                                     Width="375"/>
                                            <Ellipse x:Name="nodeMap2"
                                                     Canvas.Right="-5"
                                                     Canvas.Top="102.5"
                                                     Fill="{StaticResource goodBrush}"
                                                     Height="10"
                                                     Width="10"/>
                                            <Ellipse x:Name="nodeRangeMap2"
                                                     Canvas.Right="-187.5"
                                                     Canvas.Top="-80"
                                                     Fill="{StaticResource goodBrush}"
                                                     Opacity="0.1"
                                                     Stroke="{StaticResource goodBrush}"
                                                     Height="375"
                                                     Width="375"/>
                                        </Canvas>
                                    </Border>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Border>
</Window>
